{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Headers": "Data Source=C:\\Users\\Ocean\\source\\repos\\ConsoleApp3\\bin\\Debug\\net8.0\\\\Headers.DB",
    "Results": "Data Source=C:\\local\\Core.Results.db",
    "BrowserCaps": "Data Source=D:\\Repos\\BrowserDetective\\Ocean.Core.BrowserDetective\\BrowserCaps.DB"
  }
}
